<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            font: 14px 'Verdana';
            margin: 0;
            padding: 0;
        }
        ul {
            display: block;
            margin: 0;
            padding: 0;
            list-style: none;
        }
        ul:after {
            display: block;
            content: ' ';
            clear: both;
            float: none;
        }
        ul.menu > li {
            float: left;
            position: relative;
        }
        ul.menu > li > a {
            display: block;
            padding: 10px;
            color: white;
            background-color: red;
            text-decoration: none;
        }
        ul.menu > li > a:hover {
            background-color: black;
        }
        ul.submenu {
            display: none;
            position: absolute;
            width: 120px;
            top: 37px;
            left: 0;
            background-color: white;
            border: 1px solid red;
        }
        ul.submenu > li {
            display: block;
        }
        ul.submenu > li > a {
            display: block;
            padding: 10px;
            color: white;
            background-color: red;
            text-decoration: none;
        }
        ul.submenu > li > a:hover {
            text-decoration: underline;
        }
        ul.menu > li:hover > ul.submenu {
            display: block;
        }
    </style>
</head>
<body>
<div class="container">
    <ul class="menu">
        <li><a href=#>Menu 1</a>
            <ul class="submenu">
                <li><a href=#>Sudmenu 1</a></li>
                <li><a href=#>Sudmenu 1</a></li>
                <li><a href=#>Sudmenu 1</a></li>
            </ul>
        </li>
        <li><a href=#>Menu 2</a>
            <ul class="submenu">
                <li><a href=#>Sudmenu 2</a></li>
                <li><a href=#>Sudmenu 2</a></li>
                <li><a href=#>Sudmenu 2</a></li>
            </ul>
        </li>
        <li><a href=#>Menu 3</a>
            <ul class="submenu">
                <li><a href=#>Sudmenu 3</a></li>
                <li><a href=#>Sudmenu 3</a></li>
                <li><a href=#>Sudmenu 3</a></li>
            </ul>
        </li>
        <li><a href=#>Menu 4</a>
            <ul class="submenu">
                <li><a href=#>Sudmenu 4</a></li>
                <li><a href=#>Sudmenu 4</a></li>
                <li><a href=#>Sudmenu 4</a></li>
            </ul>
        </li>
        <li><a href=#>Menu 5</a>
            <ul class="submenu">
                <li><a href=#>Sudmenu 5</a></li>
                <li><a href=#>Sudmenu 5</a></li>
                <li><a href=#>Sudmenu 5</a></li>
            </ul>
        </li>
    </ul>
</div>
</body>
</html>