<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        html, body{
            height: 100%;
            width:100%;
            margin:0;
            padding:0;
            border: 2px solid green;

        }
        .wrap{
            width:100%;
            height:100%;
            position: relative;
            overflow: hidden;
            color: #ffffff;
            text-align: center;
            background: #120103;
        }
         .wrap header{
            background: #3e474f;
            box-shadow: 0 0.5em 1em #111;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 900;
            width: 100%;
        }
         .wrap header label{
            color: #788188;
            cursor: pointer;
            display: inline-block;
            line-height: 4.25em;
            font-size: 1em;
            font-weight: bold;
            padding: 0 1em;
        }
         .wrap header label:hover{
            background: #2e353b;
        }
         .slide{
            width: 100%;
            height: 50em;
            position: absolute;
            top: 0;
            left: 100%;
            z-index: 10;
            padding: 8em 1em 0;
            background-color: #120103;
            background-position: 50% 50%;

            -webkit-background-size: cover;
            background-size: cover;

            -webkit-transition:  left 0s 0.75s;
            -moz-transition:  left 0s 0.75s;
            -ms-transition:  left 0s 0.75s;
            -o-transition:  left 0s 0.75s;
            transition: left 0s 0.75s;
        }
         .slide-one{background-image: url("../img/carousel/carousel_1.png");}
         .slide-two{background-image: url("../img/carousel/carousel_2.jpg");}
         .slide-three{background-image: url("../img/carousel/carousel_3.png");}
         .slide h1{
            opacity: 0;
            -webkit-transform: translateY(100%);
            -moz-transform: translateY(100%);
            -ms-transform: translateY(100%);
            -o-transform: translateY(100%);
            transform: translateY(100%);
            -webkit-transition: transform 0.5s 0.5s, opacity 0.5s;
            -moz-transition: transform 0.5s 0.5s, opacity 0.5s;
            -ms-transition: transform 0.5s 0.5s, opacity 0.5s;
            -o-transition: transform 0.5s 0.5s, opacity 0.5s;
            transition: transform 0.5s 0.5s, opacity 0.5s;
        }
         [id^='slide']:checked + .slide{
            left: 0;
            z-index: 100;
            -webkit-transition: left 0.65s ease-out;
            -moz-transition: left 0.65s ease-out;
            -ms-transition: left 0.65s ease-out;
            -o-transition: left 0.65s ease-out;
            transition: left 0.65s ease-out;
        }
         [id^='slide']:checked + .slide h1{
            opacity: 1;
            -webkit-transform: translateY(0);
            -moz-transform: translateY(0);
            -ms-transform: translateY(0);
            -o-transform: translateY(0);
            transform: translateY(0);

            -webkit-transition: all 0.5s 0.5s;
            -moz-transition: all 0.5s 0.5s;
            -ms-transition: all 0.5s 0.5s;
            -o-transition: all 0.5s 0.5s;
            transition: all 0.5s 0.5s;
        }
    </style>
</head>
<body>
<div class="wrap">

    <header>
        <label for="slide-1">Первый слайд</label>
        <label for="slide-2">Второй слайд</label>
        <label for="slide-3">Третий слайд</label>
    </header>

    <input type="radio" id="slide-1" name="slides" checked>
    <section class="slide slide-one">
        <h1>first slide text</h1>
    </section>
    <input type="radio" id="slide-2" name="slides">
    <section class="slide slide-two">
        <h1>second slide text</h1>
    </section>
    <input type="radio" id="slide-3" name="slides">
    <section class="slide slide-three">
        <h1>third slide text</h1>
    </section>
</div>
</body>
</html>